<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Martos Care Initiative</title>
  </head>
  <body>
    <!-- navbar section -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"
        ><img src="./Asset/image/logo3.png" width="90" alt=""
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#cases">Cases</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./skills.html">vocational skills</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact us</a>
          </li>
          <li class="nav-item">
            <button class="nav-button">
              <a href="./volunteer.html"
                >Join us <i class="bx bx-right-arrow-alt"></i
              ></a>
            </button>
          </li>
          <li class="nav-item">
            <button class="nav-button">
              <a href="./donation.html">Donate</a>
            </button>
          </li>
        </ul>
      </div>
    </nav>
    <!-- navbar section done -->
    <!-- reason section -->
    <section class="reason container-fluid">
      <div class="reason-container">
        <p>
          Our organization is not only going to provide money, food and other
          valuables, we are also going to provide the opportunity to learn
          different vocational skills to our beneficiaries. if you are still
          very young and active and you are willing to learn a skill, kindly
          fill the form below to register.
        </p>
      </div>
      <div class="form-section">
        <form class="w-50 mx-auto">
          <div class="form-group">
            <label for="formGroupExampleInput">First Name</label>
            <input
              type="text"
              class="form-control w-75"
              id="formGroupExampleInput"
              placeholder="Enter First Name"
            />
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Last Name</label>
            <input
              type="text"
              class="form-control w-75"
              id="formGroupExampleInput"
              placeholder="Enter your last Name"
            />
          </div>

          <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input
              type="email"
              class="form-control w-75"
              id="exampleFormControlInput1"
              placeholder="name@example.com"
              required
            />
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Phone Number</label>
            <input
              type="text"
              class="form-control w-75"
              id="formGroupExampleInput"
              placeholder="Enter your phone number here"
            />
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Select Your Age Range</label>
            <select class="form-control w-75" id="exampleFormControlSelect1">
              <option>16 - 20</option>
              <option>21 - 25</option>
              <option>26 - 30</option>
              <option>31 - 35</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1"
              >Select Your Preferred Skill</label
            >
            <select class="form-control w-75" id="exampleFormControlSelect1">
              <option>Computer Studies</option>
              <option>Catering</option>
              <option>Fashion Design</option>
              <option>Barbing</option>
              <option>Hair stylist</option>
            </select>
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Enter your Address</label>
            <input
              type="text"
              class="form-control w-75"
              id="formGroupExampleInput"
              placeholder="Enter your phone number here"
            />
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1"
              >Why should we pick you for this program</label
            >
            <textarea
              class="form-control w-75"
              id="exampleFormControlTextarea1"
              rows="3"
            ></textarea>

            <button type="submit" class="btn btn-primary w-75 mt-5">
              Submit
            </button>
          </div>
        </form>
      </div>
    </section>
    <!-- reason section done -->
    <!-- footer section -->
    <section class="my-footer p-5">
      <footer>
        <div class="row footer-container">
          <div
            class="footer-items text-center col-12 col-sm-12 col-lg-3 col-md-6"
          >
            <h2 class="text-center">About us</h2>
            <p>
              Our Organization work tirelessly to provide help and resources to
              those in need. Join us in making a real difference through our
              initiatives and programs.
            </p>
          </div>
          <div
            class="footer-items text-center col-12 col-sm-12 col-lg-3 col-md-6"
          >
            <h2>Quick Links</h2>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./skills.html">Vocational Skills</a></li>
              <li><a href="./volunteer.html">Volunteers</a></li>
              <li><a href="./register.html">Join Us</a></li>
              <li><a href="./donation.html">Donate</a></li>
            </ul>
          </div>
          <div
            class="footer-items text-center col-12 col-sm-12 col-lg-3 col-md-6"
          >
            <h2>Contact Us</h2>
            <p class="contact-text">
              45B, Ganiyu Amusa Street, Benson Bustop Adiyan Agbado Ogun State.
            </p>
            <p class="contact-text">
              Email:
              <a href="mailto:adejokeyusuf3@gmail.com"
                >adejokeyusuf3@gmail.com</a
              >
            </p>
            <p class="contact-text">
              Tel:<a href="tel:+2348145917713">+234 8145917713</a>
            </p>
          </div>
          <div
            class="footer-items text-center col-12 col-sm-12 col-lg-3 col-md-6"
          >
            <h2>Follow Us</h2>
            <div class="social-icons">
              <a
                href="https://www.instagram.com/yusufmoryam/profilecard/?igsh=dzJwOGtmNWZrNzB1"
                ><i class="bx bxl-instagram"></i
              ></a>
              <a href="https://www.facebook.com/moryam.yusuf.3?mibextid=ZbWKwL"
                ><i class="bx bxl-facebook"></i
              ></a>
              <a
                href="https://twitter.com/Maryam96306361?t=nwQL7bHPOCJaBLfx_l9xHw&s=08"
                ><i class="bx bxl-twitter"></i
              ></a>
              <a href="https://www.linkedin.com/in/moryam-yusuf-185930239"
                ><i class="bx bxl-linkedin"></i
              ></a>
              <a
                href="https://wa.me/%2B2348090724917?text=Hello%20I%E2%80%99d%20like%20to%20make%20enquiries%20about%20the%20program%20"
                ><i class="bx bxl-whatsapp"></i
              ></a>
            </div>
          </div>
        </div>
      </footer>
    </section>

    <!-- Footer section done -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
